{
  "name": "aoot",
  "version": "0.1.5",
  "description": "Converts an array of objects to and from data formats JSON, CSV, TSV, XML and YAML",
  "main": "index.js",
  "scripts": {
    "pretest" : "npm install",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/montanaflynn/aoot.git"
  },
  "keywords": [
    "convert",
    "csv",
    "tsv",
    "xml",
    "yaml",
    "json",
    "data",
    "format"
  ],
  "author": "Montana Flynn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montanaflynn/aoot/issues"
  },
  "homepage": "https://github.com/montanaflynn/aoot",
  "dependencies": {
    "yamljs": "^0.2.1"
  }
}
