{
  "name": "aoot",
  "version": "0.1.4",
  "description": "Convert an array of objects to data formats like csv, tsv and xml",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/montanaflynn/aoot.git"
  },
  "keywords": [
    "convert",
    "csv",
    "tsv",
    "xml",
    "json",
    "data",
    "format"
  ],
  "author": "Montana Flynn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montanaflynn/aoot/issues"
  },
  "homepage": "https://github.com/montanaflynn/aoot",
  "dependencies": {
    "yamljs": "^0.2.1"
  }
}
